neilpeterson/azure-blueprints-pipeline-tasks/assignBlueprint/task.json
{
	"id": "35d27b4a-51dc-4eca-85a6-5635231b613d",
	"name": "AssignBlueprint",
	"friendlyName": "Assign Azure Blueprint",
	"description": "Assigns an Azure Blueprint",
	"helpMarkDown": "",
	"category": "Build",
	"visibility": [
		"Preview",
		"Build",
		"Release"
	],
	"author": "Neil Peterson",
	"version": {
		"Major": 1,
		"Minor": 1,
		"Patch": 4
	},
	"instanceNameFormat": "Assign Azure Blueprint",
	"inputs": [{
			"name": "ConnectedServiceName",
			"aliases": ["azureSubscription"],
			"type": "connectedService:AzureRM",
			"label": "Azure Subscription",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Azure Resource Manager subscription.",
			"properties": {
                "EndpointFilterRule": "ScopeLevel == ManagementGroup || ScopeLevel != ManagementGroup"
            }
		},
		{
			"name": "BlueprintName",
			"type": "string",
			"label": "Blueprint Name",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Blueprint name."
		},
		{
			"name": "ParametersFile",
			"type": "string",
			"label": "Parameters File Path",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Should be fully qualified path or relative to the default working directory."
		},
		{
			"name": "SubscriptionID",
			"type": "string",
			"label": "Subscription ID for assignment.",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Subscription ID for assignment."
		}
	],
	"execution": {
		"PowerShell3": {
			"target": "$(currentDirectory)\\assignBlueprint.ps1",
			"argumentFormat": "",
			"workingDirectory": "$(currentDirectory)"
		}
	}
}

neilpeterson/blueprint-example/azure-pipelines.yml
- task: AssignBlueprint@1
  inputs:
    ConnectedServiceName: 'nepeters-internal-managemet-group'
    BlueprintName: 'blueprints-demo'
    ParametersFile: './assign/assign-blueprint.json'
    SubscriptionID: '3762d87c-ddb8-425f-b2fc-29e5e859edaf'

neilpeterson/blueprint-example/azure-pipelines.yml
- task: AssignBlueprint@1
  inputs:
    ConnectedServiceName: 'nepeters-internal-managemet-group'
    BlueprintName: 'testingversionux'
    ParametersFile: './assign/assign-blueprint.json'
    SubscriptionID: '3762d87c-ddb8-425f-b2fc-29e5e859edaf'

neilpeterson/blueprint-example/azure-pipelines.yml
- task: AssignBlueprint@1
  inputs:
    ConnectedServiceName: 'nepeters-internal-managemet-group'
    BlueprintName: 'testing-version-ux'
    ParametersFile: './assign/assign-blueprint.json'
    SubscriptionID: '3762d87c-ddb8-425f-b2fc-29e5e859edaf'

neilpeterson/blueprint-example/azure-pipelines.yml
- task: AssignBlueprint@1
  inputs:
    ConnectedServiceName: 'nepeters-internal-managemet-group'
    BlueprintName: 'blueprints-demo-two'
    ParametersFile: './assign/assign-blueprint.json'
    SubscriptionID: '3762d87c-ddb8-425f-b2fc-29e5e859edaf'