neilpeterson/azure-blueprints-pipeline-tasks/assignBlueprint/task.json
{
	"id": "35d27b4a-51dc-4eca-85a6-5635231b613d",
	"name": "AssignBlueprint",
	"friendlyName": "Assign Azure Blueprint",
	"description": "Assigns an Azure Blueprint",
	"helpMarkDown": "",
	"category": "Build",
	"visibility": [
		"Preview",
		"Build",
		"Release"
	],
	"author": "Neil Peterson",
	"version": {
		"Major": 1,
		"Minor": 4,
		"Patch": 1
	},
	"instanceNameFormat": "Assign Azure Blueprint",
	"inputs": [{
			"name": "ConnectedServiceName",
			"aliases": ["azureSubscription"],
			"type": "connectedService:AzureRM",
			"label": "Azure Service Connection",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Azure service connection for the Blueprints task. This can be an Azure Management Group or Subscription.",
			"properties": {
                "EndpointFilterRule": "ScopeLevel == ManagementGroup || ScopeLevel != ManagementGroup"
            }
		},
		{
			"name": "AssignmentName",
			"type": "string",
			"label": "Assignment Name",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Assignment name."
		},
		{
			"name": "BlueprintName",
			"type": "string",
			"label": "Blueprint Name",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Blueprint name."
		},
		{
			"name": "BlueprintVersion",
			"type": "string",
			"label": "Blueprint Version",
			"defaultValue": "Latest",
			"required": false,
			"helpMarkDown": "Blueprint version. If this value is equal to latest, the latest published version will be used."
		},
		{
			"name": "ParametersFile",
			"type": "filePath",
			"label": "Assignment File Path",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "A JSON file containing the assignment details and parameter values."
		},
		{
			"name": "SubscriptionID",
			"type": "string",
			"label": "Subscription ID for Blueprint Assignment",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Subscription ID for assignment."
		},
		{
			"name": "Wait",
			"type": "boolean",
			"label": "Wait for assignment",
			"defaultValue": "false",
			"required": false,
			"helpMarkDown": "Wait for assignment to complete before moving to the next task."
		},
		{
			"name": "Timeout",
			"type": "int",
			"label": "Time in seconds before wait timeout",
			"defaultValue": "240",
			"required": false,
			"helpMarkDown": "Time in seconds before wait timeout.",
			"visibleRule": "Wait = true"
		}
	],
	"execution": {
		"PowerShell3": {
			"target": "$(currentDirectory)\\assignBlueprint.ps1",
			"argumentFormat": "",
			"workingDirectory": "$(currentDirectory)"
		}
	}
}

Azure/azure-blueprints/azure-pipelines.yml
- task: AssignBlueprint@1
  inputs:
    azureSubscription: $(spnName)
    AssignmentName: 'pla-$(blueprintName)'
    BlueprintName: $(blueprintName)
    ParametersFile: '$(blueprintsPath)$(blueprintName)\assign.json'
    SubscriptionID: $(subscriptionId)
    Wait: true
    Timeout: 500

Azure/azure-blueprints/azure-pipelines.yml
- task: nepeters.azure-blueprints.AssignBlueprint.AssignBlueprint@1
  displayName: 'Assign Azure Blueprint'
  inputs:
    azureSubscription: '$(spnName)'
    AssignmentName: 'pla-$(blueprintName)' # pla == PipeLinesAssignment
    BlueprintName: '$(blueprintName)'
    ParametersFile: '.\samples\$(blueprintName)\assign\assign.json'
    SubscriptionID: '$(subscriptionId)'
    Wait: true