neilpeterson/azure-blueprints-pipeline-tasks/createBlueprint/task.json
{
	"id": "1a8623d7-1d5c-423c-9d92-5e9587bbb02a",
	"name": "CreateBlueprint",
	"friendlyName": "Create Azure Blueprint",
	"description": "Creates an Azure Blueprint",
	"helpMarkDown": "",
	"category": "Build",
	"visibility": [
		"Preview",
		"Build",
		"Release"
	],
	"author": "Neil Peterson",
	"version": {
		"Major": 1,
		"Minor": 1,
		"Patch": 4
	},
	"instanceNameFormat": "Create Azure Blueprint",
	"inputs": [{
			"name": "ConnectedServiceName",
			"aliases": ["azureSubscription"],
			"type": "connectedService:AzureRM",
			"label": "Azure Subscription",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Azure Resource Manager subscription.",
			"properties": {
                "EndpointFilterRule": "ScopeLevel == ManagementGroup || ScopeLevel != ManagementGroup"
            }
		},
		{
			"name": "BlueprintName",
			"type": "string",
			"label": "Blueprint Name",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Blueprint name."
		},
		{
			"name": "BlueprintPath",
			"type": "string",
			"label": "Blueprint Path (JSON)",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Path to the Blueprint JSON file. Should be fully qualified path or relative to the default working directory."
		},
		{
			"name": "ArtifactsPath",
			"type": "string",
			"label": "Artifacts Path",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Path to the Blueprint artifact JSON files. Should be fully qualified path or relative to the default working directory."
		},
		{
			"name": "PublishBlueprint",
			"type": "boolean",
			"label": "Publish Blueprint",
			"defaultValue": "false",
			"required": true,
			"helpMarkDown": "Select to publish the Blueprint"
		},
		{
			"name": "Version",
			"type": "string",
			"label": "Blueprint version",
			"defaultValue": "Increment",
			"required": false,
			"helpMarkDown": "Blueprint version. Increment will increment the version number if the version is an integer.",
			"visibleRule": "PublishBlueprint = true"
		}
	],
	"dataSourceBindings": [],
	"execution": {
		"PowerShell3": {
			"target": "$(currentDirectory)\\createBlueprint.ps1",
			"argumentFormat": "",
			"workingDirectory": "$(currentDirectory)"
		}
	}
}

neilpeterson/blueprint-example/azure-pipelines.yml
- task: CreateBlueprint@1
  inputs:
    azureSubscription: 'nepeters-internal-managemet-group'
    BlueprintName: 'testingversionux'
    BlueprintPath: './create/blueprint-body.json'
    ArtifactsPath: './create/artifacts'
    PublishBlueprint: true
    Version: 'Increment'

neilpeterson/blueprint-example/azure-pipelines.yml
- task: CreateBlueprint@1
  inputs:
    azureSubscription: 'nepeters-internal-managemet-group'
    BlueprintName: 'testing-version-ux'
    BlueprintPath: './create/blueprint-body.json'
    ArtifactsPath: './create/artifacts'
    PublishBlueprint: true
    Version: 'test-version'

neilpeterson/blueprint-example/azure-pipelines.yml
- task: CreateBlueprint@1
  inputs:
    ConnectedServiceName: 'nepeters-internal-managemet-group'
    BlueprintName: 'blueprints-demo-two'
    BlueprintPath: './create/blueprint-body.json'
    ArtifactsPath: './create/artifacts'
    PublishBlueprint: true
    Version: 'test-version-two'